{
	"name": "dibk-design",
	"version": "10.5.1",
	"homepage": "https://Ojself.github.io/dibk-design",
	"main": "dist/index.cjs.js",
	"module": "dist/index.es.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.es.js",
			"require": "./dist/index.cjs.js"
		},
		"./tokens.css": "./dist/tokens.css",
		"./theme.css": "./dist/theme.css"
	},
	"type": "module",
	"files": [
		"dist",
		"README.md"
	],
	"dependencies": {
		"react-select": "^5.10.2",
		"sass": "^1.97.2",
		"typed-scss-modules": "^8.1.1",
		"vite-tsconfig-paths": "^6.0.4"
	},
	"scripts": {
		"generate:colors": "node scripts/generate-colors.mjs",
		"build": "pnpm run build:lib && pnpm run build:storybook",
		"build:storybook": "storybook build",
		"build:lib": "tsc -b && vite build",
		"prebuild:lib": "pnpm run generate:colors",
		"prebuild:storybook": "pnpm run generate:colors",
		"prestorybook": "pnpm run generate:colors",
		"postbuild:lib": "node scripts/copy-theme-files.mjs",
		"build:types": "tsc --project tsconfig.json",
		"dev": "vite",
		"lint": "biome lint .",
		"preview": "vite preview",
		"serve-storybook": "serve -l 5000 ./storybook-static",
		"storybook": "storybook dev -p 6006",
		"deploy": "gh-pages -d storybook-static",
		"predeploy": "pnpm run build:storybook"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@storybook/addon-a11y": "^10.2.0",
		"@storybook/addon-docs": "^10.2.0",
		"@storybook/addon-links": "^10.2.0",
		"@storybook/addon-onboarding": "^10.2.0",
		"@storybook/addon-vitest": "^10.2.0",
		"@storybook/builder-vite": "^10.2.0",
		"@storybook/react-vite": "^10.2.0",
		"@types/node": "^25.0.9",
		"@types/react": "^19.2.8",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"@vitest/browser": "^4.0.17",
		"@vitest/coverage-v8": "^4.0.17",
		"gh-pages": "^6.3.0",
		"globals": "^17.0.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-router-dom": "^7.12.0",
		"serve": "^14.2.5",
		"storybook": "^10.2.0",
		"typescript": "~5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-dts": "^4.5.4",
		"vite-plugin-svgr": "^4.5.0",
		"vitest": "^4.0.17"
	},
	"peerDependencies": {
		"react": "^18.0.0 || ^19.0.0",
		"react-dom": "^18.0.0 || ^19.0.0",
		"react-router-dom": "^6.4.0 || ^7.0.0"
	},
	"pnpm": {
		"overrides": {
			"typescript": "5.9.3"
		}
	},
	"packageManager": "pnpm@10.28.1"
}
